Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.capralow.dt.data.exchange.plugin.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: ru.capralow.dt.data.exchange.plugin.internal.ui.DataExchangeUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ru.capralow.dt.data.exchange.ui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ru.capralow.dt.data.exchange.plugin.internal.ui;x-internal:=true,
 ru.capralow.dt.data.exchange.plugin.internal.ui.diagnostics;x-internal:=true,
 ru.capralow.dt.data.exchange.plugin.internal.ui.validator;x-internal:=true,
 ru.capralow.dt.data.exchange.plugin.internal.ui.xtextbuilder;x-internal:=true
Import-Package: com._1c.g5.v8.dt.bsl.resource,
 com._1c.g5.v8.dt.bsl.validation,
 com._1c.g5.v8.dt.core.platform,
 com._1c.g5.v8.dt.metadata.mdclass,
 com._1c.g5.wiring,
 com._1c.g5.wiring.binder,
 com.google.inject,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.resource
